# DisposableDatabases

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DisposableDatabases.sln  NuGet.config  README.md  qodana.yaml
.config/: dotnet-tools.json
.github/workflows/: build.yml  code_quality.yml  qodana_code_quality.yml
src/: Directory.Build.props
src/DisposableDatabases/: DisposableDatabase.cs  DisposableDatabases.csproj  PACKAGE.md  README.md  TemporaryFile.cs
src/DisposableDatabases.PostgreSql/: DisposableDatabases.PostgreSql.csproj  PACKAGE.md  PostgreSqlDatabaseCreator.cs  PostgreSqlDatabaseDropper.cs  PostgreSqlDatabaseService.cs  PostgreSqlSqlScriptExecutor.cs  README.md
src/DisposableDatabases.SqlServer/: DisposableDatabases.SqlServer.csproj  README.md  SqlServerDatabaseCreator.cs  SqlServerDatabaseDropper.cs  SqlServerDatabaseService.cs  SqlServerSqlScriptExecutor.cs
src/DisposableDatabases/DatabaseOperations/: DatabaseCreatorAndDropper.cs  DatabaseCreatorDropperAndSqlScriptExecutor.cs
src/DisposableDatabases/Exceptions/: DisposableDatabasesException.cs
src/DisposableDatabases/Extensions/: LoggerExtensions.cs
src/DisposableDatabases/Interfaces/: IDisposableDatabase.cs
src/DisposableDatabases/Interfaces/DatabaseOperations/: IDatabaseCreator.cs  IDatabaseCreatorAndDropper.cs  IDatabaseCreatorDropperAndSqlScriptExecutor.cs  IDatabaseDropper.cs  ISqlScriptExecutor.cs
src/DisposableDatabases/Interfaces/Strategies/: IDatabaseNamingStrategy.cs  IDisposableDatabaseCreationStrategy.cs  INamingStrategy.cs
src/DisposableDatabases/Strategies/DatabaseCreation/: DatabaseCreationWithPostScriptExecutionStrategy.cs  DatabaseOnlyCreationStrategy.cs
src/DisposableDatabases/Strategies/DatabaseNaming/: GuidDatabaseNamingStrategy.cs  UserDefinedDatabaseNamingStrategy.cs
src/DisposableDatabases/Strategies/DatabaseNaming/Decorators/: DatabaseNamingStrategyPrefixDecorator.cs  DatabaseNamingStrategySuffixDecorator.cs
src/DisposableDatabases/Strategies/Naming/: ConstantNamingStrategy.cs  GuidNamingStrategy.cs
src/DisposableDatabases/Strategies/Naming/Decorators/: PrefixNamingStrategy.cs  SuffixNamingStrategy.cs
tests/: .editorconfig  Directory.Build.props
tests/DisposableDatabases.PostgreSql.Tests/: ConfigurationHelper.cs  DisposableDatabases.PostgreSql.Tests.csproj  EmbeddedResources.cs  GlobalTestSetup.cs  PostgreSqlDatabaseCreatorCreateDatabaseAsync.cs  PostgreSqlDatabaseDropperDropDatabaseAsync.cs  PostgreSqlDatabaseUtilities.cs  PostgreSqlSqlScriptExecutorExecuteSqlScriptAsync.cs
tests/DisposableDatabases.PostgreSql.Tests/PostgreSqlDatabaseServiceTests/: DatabaseCreationWithPostScriptExecutionStrategyTests.cs  DatabaseOnlyCreationStrategyTests.cs
tests/DisposableDatabases.PostgreSql.Tests/Scripts/: TestSqlScript.sql
tests/DisposableDatabases.SqlServer.Tests/: ConfigurationHelper.cs  DisposableDatabases.SqlServer.Tests.csproj  EmbeddedResources.cs  GlobalTestSetup.cs  SqlServerDatabaseCreatorCreateDatabaseAsync.cs  SqlServerDatabaseDropperDropDatabaseAsync.cs  SqlServerDatabaseUtilities.cs  SqlServerSqlScriptExecutorExecuteSqlScriptAsync.cs
tests/DisposableDatabases.SqlServer.Tests/Scripts/: TestSqlScript.sql
tests/DisposableDatabases.SqlServer.Tests/SqlServerDatabaseServiceTests/: DatabaseCreationWithPostScriptExecutionStrategyTests.cs  DatabaseOnlyCreationStrategyTests.cs
tests/DisposableDatabases.Tests/: DisposableDatabases.Tests.csproj  TestDisposableDatabase.cs
tests/DisposableDatabases.Tests/DatabaseOperations/: TestDatabaseCreatorAndDropper.cs  TestDatabaseCreatorDropperAndSqlScriptExecutor.cs
tests/DisposableDatabases.Tests/DatabaseOperations/DatabaseCreatorAndDropperTests/: Constructor.cs  CreateDatabaseAsync.cs  DropDatabaseAsync.cs
tests/DisposableDatabases.Tests/DatabaseOperations/DatabaseCreatorDropperAndSqlScriptExecutorTests/: Constructor.cs  CreateDatabaseAsync.cs  DropDatabaseAsync.cs  ExecuteSqlScriptAsync.cs
tests/DisposableDatabases.Tests/DisposableDatabaseTests/: ConnectionString.cs  Constructor.cs  DatabaseName.cs  Dispose.cs  DisposeAsync.cs  PreserveDatabase.cs
tests/DisposableDatabases.Tests/Strategies/DatabaseCreation/DatabaseCreationWithPostScriptExecutionStrategyTests/: Constructor.cs  CreateDatabaseAsync.cs  DisposeDatabaseAsync.cs
tests/DisposableDatabases.Tests/Strategies/DatabaseCreation/DatabaseOnlyCreationStrategyTests/: Constructor.cs  CreateDatabaseAsync.cs  DisposeDatabaseAsync.cs
tests/DisposableDatabases.Tests/Strategies/DatabaseNaming/Decorators/DatabaseNamingStrategyPrefixDecoratorTests/: Constructor.cs  GetDatabaseName.cs
tests/DisposableDatabases.Tests/Strategies/DatabaseNaming/Decorators/DatabaseNamingStrategySuffixDecoratorTests/: Constructor.cs  GetDatabaseName.cs
tests/DisposableDatabases.Tests/Strategies/DatabaseNaming/GuidDatabaseNamingStrategyTests/: Constructor.cs  GetDatabaseName.cs
tests/DisposableDatabases.Tests/Strategies/DatabaseNaming/UserDefinedDatabaseNamingStrategyTests/: Constructor.cs  GetDatabaseName.cs
tests/DisposableDatabases.Tests/Strategies/Naming/ConstantNamingStrategyTests/: Constructor.cs  GenerateName.cs
tests/DisposableDatabases.Tests/Strategies/Naming/Decorators/PrefixNamingStrategyTests/: Constructor.cs  GetDatabaseName.cs
tests/DisposableDatabases.Tests/Strategies/Naming/Decorators/SuffixNamingStrategyTests/: Constructor.cs  GetDatabaseName.cs
tests/DisposableDatabases.Tests/Strategies/Naming/GuidNamingStrategyTests/: Constructor.cs  GenerateName.cs
tests/DisposableDatabases.Tests/TemporaryFileTests/: Constructor.cs  Dispose.cs  FilePath.cs
