<Project>
  <ItemGroup>
    <!-- Source packages -->
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="3.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <!-- MS SQL Server -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql" Version="[8.0.6]" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <PackageVersion Include="Npgsql" Version="9.0.2" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" />
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.13.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>
