<Project>
	<Import Project="../Directory.Build.props"/>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.CodeCoverage" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="NUnit.Framework.Parallelizable">
			<_Parameter1>NUnit.Framework.ParallelScope.All</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
