<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Disposable Databases - PostgreSQL</Title>
		<Description>
			A simple and flexible solution for creating PostgreSQL disposable databases for integration testing.
		</Description>
		<PackageTags>PostgreSQL;SQL</PackageTags>
		<PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Npgsql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisposableDatabases\DisposableDatabases.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="PACKAGE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
