<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Disposable Databases - Microsoft SQL Server</Title>
		<Description></Description>
		<PackageTags>MS SQL;Microsoft SQL Server;SQL</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisposableDatabases\DisposableDatabases.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
