<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Disposable Databases</Title>
		<Description>
			A simple and flexible solution for creating disposable databases for integration testing.
		</Description>
		<PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<None Include="PACKAGE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
