<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UserSecretsId>5a233d65-c628-4a1b-8bed-a1d55650a6d2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Npgsql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DisposableDatabases.PostgreSql\DisposableDatabases.PostgreSql.csproj"/>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scripts\TestSqlScript.sql" />
	</ItemGroup>
</Project>
