<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UserSecretsId>abafb5e4-9130-434f-a7d4-f06ba6fc6715</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DisposableDatabases.SqlServer\DisposableDatabases.SqlServer.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\TestSqlScript.sql" />
	</ItemGroup>
</Project>
